## Interface: 60000
## Version: 2.10.00
## Title: StatusBars2
## Author: GopherYerguns, Wesslen, 堂吉先生, EricTheDad
## Notes: Movable status bars for health, power and a variety of class-ability-specific displays.
## Dependencies:
## OptionalDeps:
## SavedVariablesPerCharacter: StatusBars2_Settings
StatusBars2.lua
StatusBars2_Groups.lua
StatusBars2_AuraBar.lua
StatusBars2_AuraStackBar.lua
StatusBars2_EclipseBar.lua
StatusBars2_RuneBar.lua
StatusBars2_HealthBar.lua
StatusBars2_PowerBar.lua
StatusBars2_DiscreteBar.lua
StatusBars2_ContinuousBar.lua
StatusBars2_BaseBar.lua
StatusBars2_InterfacePanel.lua
StatusBars2_Debug.lua
StatusBars2.xml
